{
  "name": "function-indexer",
  "version": "1.0.0",
  "description": "A modern TypeScript function analyzer that helps you understand and maintain your codebase",
  "main": "dist/index.js",
  "bin": {
    "function-indexer": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/cli.ts",
    "start": "node dist/cli.js",
    "test": "jest"
  },
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^11.10.0",
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "dotenv": "^16.5.0",
    "glob": "^10.3.0",
    "openai": "^5.5.1",
    "ts-morph": "^20.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "typescript",
    "code-analysis",
    "ast",
    "function-indexer",
    "code-quality",
    "metrics",
    "complexity",
    "developer-tools",
    "cli",
    "zero-config",
    "ai-development"
  ],
  "author": "Your Name",
  "license": "MIT"
}
